{
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "outDir": "lib",
    "declarationDir": "lib/types",
    "rootDir": "src"
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.test.ts", "src/**/*.spec.ts"],
  "extends": "../tsconfig.json"
}
